<h1>Upload Your File</h1>
<form method="post" enctype="multipart/form-data"
      action="/" class="form-inline alert alert-info text-center">
  <label for="container">Container:</label>
  <select id="container" name="container">
    <option value="music">Music</option>
    <option value="images">Images</option>
    <option value="documents">Documents</option>
  </select>

  <label for="file">File:</label>
  <input name="file" type="file" class="form-control" id="file">
  <button type="submit" class="btn btn-primary">Upload</button>
</form>

<ul class="nav nav-pills nav-justified">
  <li role="presentation" class="active"><a href="/?container=music">Music</a></li>
  <li role="presentation"><a href="/?container=images">Images</a></li>
  <li role="presentation"><a href="/?container=documents">Documents</a></li>
</ul>

% files.each do |f|
  <a href="/file/{{ f['hash'] }}">
    {{ f['name'] }}
  </a>
  <form method="post" action="{{container}}/{{ f['name'] }}">
    <button type="submit">Delete</button>
  </form><br />
% end
<br/>
